spring.application.name=contactList
spring.main.web-application-type=none
# DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:contactList;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect